MainWindow.xaml

<Window x:Class="NOVAASSIST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NOVAASSIST"
        Title="Menu" Height="700" Width="1100" WindowStartupLocation="CenterScreen" Background="#00635d"
        WindowState="Maximized" Icon="\Img\Icono.png">

    <Grid Background="white">
        <StackPanel>
            <Menu>
                <Button Style="{StaticResource MaterialDesignIconForegroundButton}" ToolTip="Back" Click="Back_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="\Img\BackIcon.ico"/>
                    </Button.Background>
                </Button>

                <MenuItem Header="Registros" x:Name="RegistrosMenu">
                    <MenuItem Header="Registro de Empleados" Click="RegistroEmpleados_Click" />
                    <MenuItem Header="Registro de Usuarios" Click="RegistroUsuarios_Click" />
                </MenuItem>

                <MenuItem Header="Consultas" x:Name="ConsultasMenu">
                    <MenuItem Header="Consulta de Asistencia" Click="ConsultaAsistencia_Click" />
                    <MenuItem Header="Consulta de Empleados" Click="ConsultaEmpleados_Click" />
                </MenuItem>

                <MenuItem Header="Reportes" x:Name="ReportesMenu">
                    <MenuItem Header="Reporte de horas" Click="ReportesEmpleados_Click" />
                </MenuItem>
            </Menu>

            <Image Height="622" Width="1103" Source="/Img/Nova.png" Stretch="Uniform"/>
        </StackPanel>
    </Grid>
</Window>
