UI/Consulta/c_Empleado.xaml

<Window x:Class="NOVAASSIST.UI.Consulta.c_Empleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NOVAASSIST.UI.Consulta"
        mc:Ignorable="d"
        Title="Consulta Empleados" Height="660" Width="1200" Icon="\Img\Icono.png" >
        
    <Grid>
        <Label Content="Consulta de Empleados" FontSize="20" FontWeight="SemiBold" Margin="46,10,35,283"/>
        
        <TextBox x:Name="Idtexbo"  HorizontalAlignment="Left" Margin="46,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextChanged="Idtexbo_TextChanged"
        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}" materialDesign:ColorZoneAssist.Mode="SecondaryDark" />
        <Label Content="Id" HorizontalAlignment="Left" FontSize="14" Margin="46,59,0,0" VerticalAlignment="Top" Height="35"/>
        
        <Label Content="Nombre" HorizontalAlignment="Left" FontSize="14" Margin="149,60,0,0" VerticalAlignment="Top" Height="35" Width="59"/>
        <TextBox x:Name="nombretexbo"  HorizontalAlignment="Left" Margin="149,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" TextChanged="nombretexbo_TextChanged"
        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}" materialDesign:ColorZoneAssist.Mode="SecondaryDark" />
        
        <Label Content="Desde" HorizontalAlignment="Left" FontSize="14" Margin="384,61,0,0" VerticalAlignment="Top" Height="35" Width="59"/>
        <DatePicker x:Name="desdetexbo"  HorizontalAlignment="Left" Margin="387,95,0,0" VerticalAlignment="Top" Width="117"
        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}" materialDesign:ColorZoneAssist.Mode="SecondaryDark" />
        
        <Label Content="Hasta" HorizontalAlignment="Left" FontSize="14" Margin="535,62,0,0" VerticalAlignment="Top" Height="35" Width="59"/>
        <DatePicker x:Name="hastatexbo"  HorizontalAlignment="Left" Margin="535,95,0,0" VerticalAlignment="Top" Width="116"
        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}" materialDesign:ColorZoneAssist.Mode="SecondaryDark" />

        <Button  x:Name="Nuevo" Content="Nuevo" Background="White"  Style="{StaticResource MaterialDesignRaisedDarkButton}" HorizontalAlignment="Left" Margin="930,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.295,2.891" Click="Nuevo_Click" Width="125"/>
        <Button x:Name="buscartexbo"  Content="Buscar" Background="White"  Style="{StaticResource MaterialDesignRaisedDarkButton}" HorizontalAlignment="Left" Margin="800,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.291,0.309" Click="buscartexbo_Click" Width="125"/>
        
        <Label Content="Cedula" HorizontalAlignment="Left" FontSize="14" Margin="46,133,0,0" VerticalAlignment="Top" Height="35"/>
        <TextBox x:Name="cedulatexbo"   HorizontalAlignment="Left" Margin="46,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" TextChanged="cedulatexbo_TextChanged"
        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}" materialDesign:ColorZoneAssist.Mode="SecondaryDark" />
        
        <TextBox x:Name="emailtexbo"  HorizontalAlignment="Left" Margin="251,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" RenderTransformOrigin="0.545,0.579" TextChanged="emailtexbo_TextChanged"
        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}" materialDesign:ColorZoneAssist.Mode="SecondaryDark" />
        <Label Content="Email" HorizontalAlignment="Left" FontSize="14" Margin="246,138,0,0" VerticalAlignment="Top" Height="35"/>
        
        <ComboBox x:Name="GeneroTextBox" Text="{Binding Genero}" HorizontalAlignment="Left" Margin="490,168,0,0" VerticalAlignment="Top" Width="70"
        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}" materialDesign:ColorZoneAssist.Mode="SecondaryDark" >
            <ComboBox.Items>
                <ComboBoxItem Content="Masculino" />
                <ComboBoxItem Content="Femenino" />
            </ComboBox.Items>
        </ComboBox>
        <Label Content="Genero" HorizontalAlignment="Left" FontSize="14" Margin="490,138,0,0" VerticalAlignment="Top" Height="25"/>
        
        <Label Content="Telefono" HorizontalAlignment="Left" FontSize="14" Margin="575,140,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="telefonotexbo"  HorizontalAlignment="Left" Margin="575,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="178" RenderTransformOrigin="0.545,0.579" TextChanged="telefonotexbo_TextChanged"
        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}" materialDesign:ColorZoneAssist.Mode="SecondaryDark" />

        <DataGrid x:Name="TablaTexto" ItemsSource="{Binding Path=Empleados}" SelectedItem="{Binding Path=SelectedEmpleados, Mode=TwoWay}" Margin="35,237,35,92" SelectionChanged="TablaTexto_SelectionChanged" IsReadOnly="true" >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate> 
                        <DataTemplate> 
                            <Button  x:Name="VerDatos" Content="Editar" Background="White" Click="Ver_Click"/>
                        </DataTemplate> 
                    </DataGridTemplateColumn.CellTemplate> 
               </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>