UI/Consulta/ReporteHoras.xaml

<Window x:Class="NOVAASSIST.UI.HorasTrabajadasR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Consulta Horas Trabajadas" Height="660" Width="900"
        Background="{DynamicResource MaterialDesignPaper}">

    <Grid>
        <Border Margin="20" Padding="20" Background="{DynamicResource MaterialDesignPaper}" 
                CornerRadius="8" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="1">
            <StackPanel>

                <TextBlock Text="Consulta de Horas Trabajadas" 
                           FontSize="28" 
                           FontWeight="Bold" 
                           Margin="0,0,0,20" 
                           Foreground="{DynamicResource MaterialDesignPrimary}"/>

                <TextBlock Text="Tipo de Consulta" FontSize="16" Margin="0,0,0,5" />
                <ComboBox x:Name="TipoConsultaComboBox" 
                          ItemsSource="{Binding TipoConsultaOptions}" 
                          SelectedItem="{Binding TipoConsulta}" 
                          Margin="0,0,0,15" 
                          Style="{StaticResource MaterialDesignComboBox}"/>

                <TextBlock Text="Fecha" FontSize="16" Margin="0,0,0,5" />
                <DatePicker x:Name="FechaPicker" 
                            SelectedDate="{Binding FechaSeleccionada, Mode=TwoWay}" 
                            Margin="0,0,0,15" 
                            Style="{StaticResource MaterialDesignDatePicker}"/>

                <TextBlock Text="Empleado" FontSize="16" Margin="0,0,0,5" />
                <ComboBox x:Name="EmpleadoComboBox" 
                          ItemsSource="{Binding EmpleadosList}" 
                          SelectedItem="{Binding SelectedEmpleado}" 
                          DisplayMemberPath="Nombre" 
                          Margin="0,0,0,15" 
                          Style="{StaticResource MaterialDesignComboBox}"/>

                <Border BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignPrimary}" 
                        CornerRadius="4" Margin="0,0,0,20">
                    <Button x:Name="BuscarButton" Content="Buscar 🔍" 
                            Style="{StaticResource MaterialDesignRaisedButton}" 
                            Click="BuscarButton_Click" 
                            Width="125" 
                            Padding="10,5"/>
                </Border>

                <TextBlock Text="Total Horas Trabajadas:" FontSize="16" Margin="0,0,0,5"/>
                <TextBlock Text="{Binding TotalHorasTrabajadas}" FontSize="16" 
                           FontWeight="Bold" 
                           Foreground="{DynamicResource MaterialDesignPrimary}"/>

                <ScrollViewer Margin="0,20,0,0" Height="200">
                    <!-- Altura ajustable según sea necesario -->
                    <DataGrid x:Name="TablaTexto" 
                              ItemsSource="{Binding HorasTrabajadas}" 
                              IsReadOnly="true" 
                              AutoGenerateColumns="False"
                              Style="{StaticResource MaterialDesignDataGrid}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                            <DataGridTextColumn Header="Cédula" Binding="{Binding Cedula}" />
                            <DataGridTextColumn Header="Fecha Entrada" Binding="{Binding Fecha_Entrada}" />
                            <DataGridTextColumn Header="Fecha Salida" Binding="{Binding Fecha_Salida}" />
                            <DataGridTextColumn Header="Horas Trabajadas" Binding="{Binding HorasTrabajadas}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>
</Window>
