UI/Consulta/ReporteHoras.xaml

<Window x:Class="NOVAASSIST.UI.Consulta.HorasTrabajadasR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Consulta Horas Trabajadas" Height="660" Width="1200" Icon="\Img\Icono.png">
    <Grid>
        <Label Content="Consulta de Horas Trabajadas" FontSize="20" FontWeight="SemiBold" Margin="46,10,35,283"/>

        <Label Content="Fecha" HorizontalAlignment="Left" FontSize="14" Margin="46,59,0,0" VerticalAlignment="Top" Height="35"/>
        <DatePicker x:Name="FechaPicker" HorizontalAlignment="Left" Margin="46,95,0,0" VerticalAlignment="Top" Width="200"
                    SelectedDateChanged="FechaPicker_SelectedDateChanged"/>

        <Button x:Name="BuscarButton" Content="Buscar" Background="White" 
                Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                HorizontalAlignment="Left" Margin="800,161,0,0" VerticalAlignment="Top" Click="BuscarButton_Click" Width="125"/>

        <DataGrid x:Name="TablaTexto" ItemsSource="{Binding}" 
                  Margin="35,300,35,92" IsReadOnly="true" 
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Cédula" Binding="{Binding Cedula}" />
                <DataGridTextColumn Header="Género" Binding="{Binding Genero}" />
                <DataGridTextColumn Header="Pesos/h" Binding="{Binding SalarioPorHora}" />
                <DataGridTextColumn Header="Horas Trabajadas" Binding="{Binding HorasTrabajadas}" />
                <DataGridTextColumn Header="Total Mes" Binding="{Binding TotalMes}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
