UI/Consulta/ReporteHorasMensual.xaml

<Window x:Class="NOVAASSIST.UI.Consulta.ReporteHorasMensual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reporte Horas Mensual" Height="450" Width="800">
    <Grid>
        <Label Content="Seleccione el mes y año" FontSize="16" FontWeight="SemiBold" Margin="20,10,0,0"/>

        <Label Content="Mes:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,50,0,0"/>
        <ComboBox x:Name="MesComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,50,0,0" Width="120"/>

        <Label Content="Año:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,50,0,0"/>
        <TextBox x:Name="AnioTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,50,0,0" Width="50"/>

        <Button x:Name="GenerarButton" Content="Generar Reporte" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,50,0,0" Click="GenerarButton_Click"/>

        <DataGrid x:Name="TablaTexto" ItemsSource="{Binding}" Margin="20,100,20,20" IsReadOnly="true" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*"/>
                <DataGridTextColumn Header="Cédula" Binding="{Binding Cedula}" Width="*"/>
                <DataGridTextColumn Header="Horas Trabajadas" Binding="{Binding HorasTrabajadasMes}" Width="*"/>
                <DataGridTextColumn Header="Total" Binding="{Binding TotalMes}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
