UI/Registros/r_Asistencia.xaml

<Window x:Class="NOVAASSIST.UI.Registros.r_Asistencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NOVAASSIST.UI.Registros"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="Recepcion de ponche" Height="700" Width="1100" Icon="\Img\Icono.png" WindowStartupLocation="CenterScreen" Background="#00635d"
        WindowState="Maximized">
    <Border CornerRadius="0" Background="#FFDADADA" >
        <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center"> 
            <Grid Name="Principal" Margin="10,34,0,0" HorizontalAlignment="Left" Width="816 "   >
                
                <Label Content="NOVAASSIST" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" IsEnabled="False" FontSize="30" FontFamily="Arial" 
                    Foreground="Black" FontWeight="Bold" />

                <Button x:Name="boton1" Content="1" HorizontalAlignment="Left" Margin="89,189,0,0"  VerticalAlignment="Top" FontSize="20" Click="Button1" Width="100" Height="60"  FontFamily="Arial" Background="White" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="10" />
                <Button x:Name="boton2" Content="2" HorizontalAlignment="Left" Margin="198,189,0,0" VerticalAlignment="Top" FontSize="20" Click="Button2" Width="100" Height="60" FontFamily="Arial" Background="White" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="10" />
                <Button x:Name="boton3" Content="3" HorizontalAlignment="Left" Margin="308,189,0,0" VerticalAlignment="Top" FontSize="20" Click="Button3" Width="100" Height="60" FontFamily="Arial" Background="White" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="10" />
                <Button x:Name="boton4" Content="4" HorizontalAlignment="Left" Margin="89,257,0,0" VerticalAlignment="Top" FontSize="20" Click="Button4" Width="100" Height="60" FontFamily="Arial" Background="White" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="10" />
                <Button x:Name="boton5" Content="5" HorizontalAlignment="Left" Margin="198,257,0,0" VerticalAlignment="Top" FontSize="20" Click="Button5" Width="100" Height="60" FontFamily="Arial" Background="White" RenderTransformOrigin="0.823,0.486" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="10" />
                <Button x:Name="boton6" Content="6" HorizontalAlignment="Left" Margin="308,257,0,0" VerticalAlignment="Top" FontSize="20" Click="Button6" Width="100" Height="60" FontFamily="Arial" Background="White" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="10" />
                <Button x:Name="boton7" Content="7" HorizontalAlignment="Left" Margin="89,324,0,0" VerticalAlignment="Top" FontSize="20" Click="Button7" Width="100" Height="60" FontFamily="Arial" Background="White" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="10" />
                <Button x:Name="boton8" Content="8" HorizontalAlignment="Left" Margin="198,324,0,0" VerticalAlignment="Top" FontSize="20" Click="Button8" Width="100" Height="60" FontFamily="Arial" Background="White" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="10" />
                <Button x:Name="boton9" Content="9" HorizontalAlignment="Left" Margin="308,324,0,0" VerticalAlignment="Top" FontSize="20" Click="Button9" Width="100" Height="60" FontFamily="Arial" Background="White" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="10" />
                <Button x:Name="botonOK" Content="OK" HorizontalAlignment="Left" Margin="89,392,0,0" VerticalAlignment="Top" FontSize="20" Click="ButtonOK" Width="100" Height="60" FontFamily="Arial" Background="#FF2DFF00" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="10" />
                <Button x:Name="boton0" Content="0" HorizontalAlignment="Left" Margin="198,392,0,0" VerticalAlignment="Top" FontSize="20" Click="Button0" Width="100" Height="60" FontFamily="Arial" Background="White" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="10" />
                <Button x:Name="botonX" Content="X" HorizontalAlignment="Left" Margin="308,392,0,0" VerticalAlignment="Top" FontSize="20" Click="ButtonX" Width="100" Height="60" FontFamily="Arial" Background="Red" 
                        RenderTransformOrigin="1.063,0.449" Foreground="White" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="10" />
                
                
                
                <TextBox x:Name="Pantallausuario" materialDesign:HintAssist.Hint="User" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Margin="89,93,0,0" VerticalAlignment="Top" Width="319" Height="89"
                        BorderBrush="Black" BorderThickness="2,2,2,2" VerticalContentAlignment="Center" FontSize="35" Background="white" />
                <PasswordBox x:Name="Pantalla" materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Margin="89,93,0,0" VerticalAlignment="Top" Width="319" Height="89"
                        BorderBrush="Black" BorderThickness="2,2,2,2" VerticalContentAlignment="Center" FontSize="35" Background="white" />

                <Button Content="Huella" HorizontalAlignment="Left" Margin="500,179,0,0" VerticalAlignment="Top" Click="Button_Click" Height="157" Width="175" FontSize="72" Foreground="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="\Img\huella.png"/>
                    </Button.Background>
                </Button>
            
                <TextBox x:Name="Hora"  HorizontalAlignment="Left" Margin="482,95,0,0" VerticalAlignment="Top" FontSize="24"/>
        
            </Grid>

            <StackPanel Orientation="Vertical" Margin="10,100" HorizontalAlignment="Center" > 
                <Button Content="¿Eres admin? Iniciar sesion" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="Button_Click_1" IsDefault="True" Background="White" Foreground="#FF0027FF" Height="34" Width="372"/>
            </StackPanel>

        </StackPanel>
    </Border>
</Window>