UI/Registros/r_Excepciones.xaml

<Window x:Class="NOVAASSIST.UI.Registros.r_Excepciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NOVAASSIST.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Excepciones" Height="370" Width="570" Icon="\Img\Icono.png">

    <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center">
        <StackPanel>
            <Label Content="Registro de Excepciones" FontSize="20" FontWeight="SemiBold"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5">
            <Label Content="Id" FontSize="16"/>
            <TextBox x:Name="IdTextBox" Text="{Binding ExcepcionId}" Background="White" Width="200" FontSize="16"
            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}" materialDesign:ColorZoneAssist.Mode="SecondaryDark" />
            
            <Button Content="Consultar" Click="ConsultarButton_Click" Background="#D9D9D9" Width="130" Height="40" FontSize="16"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5" >
            <Label Content="Fecha Creacion" FontSize="16"/>
            <DatePicker Width="208" FontSize="16" SelectedDate="{Binding Fecha_Creacion, StringFormat='HH:mm:ss'}"
            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}" materialDesign:ColorZoneAssist.Mode="SecondaryDark" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5">
            <Label Content="Nombre" FontSize="16"/>
            <TextBox x:Name="nombretext" Text="{Binding Nombre}" Background="White" Width="200" FontSize="16"
            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}" materialDesign:ColorZoneAssist.Mode="SecondaryDark" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5">
            <Label Content="Descripcion" FontSize="16"/>
            <TextBox x:Name="descripciontext" Text="{Binding Descripcion}" Background="White" Width="200" FontSize="16"
            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}" materialDesign:ColorZoneAssist.Mode="SecondaryDark" />
        </StackPanel>

         <StackPanel Orientation="Horizontal" Margin="0,5">
            <Label Content="Descuento" FontSize="16"/>
            <TextBox x:Name="descuentotext" Text="{Binding Descuento}" Background="White" Width="200" FontSize="16"
            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}" materialDesign:ColorZoneAssist.Mode="SecondaryDark" />
        </StackPanel>


        <StackPanel Margin="0,16,0,0" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="Nuevo" Click="NuevoButton_Click" Background="#D9D9D9" Width="130" Height="40" FontSize="16" Margin="10,2"/>
            <Button Content="Guardar" Click="GuardarButton_Click" Background="#D9D9D9" Width="130" Height="40" FontSize="16" Margin="10,2"/>
            <Button Content="Eliminar" Click="EliminarButton_Click" Background="#D9D9D9" Width="130" Height="40"  FontSize="16" Margin="10,2"/>
        </StackPanel>

    </StackPanel>
</Window>