UI/Registros/r_Horarios.xaml

<Window x:Class="NOVAASSIST.UI.Registros.r_Horarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NOVAASSIST.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de horario laboral" Height="650" Width="570" Icon="\Img\Icono.png">

    <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center">
        <StackPanel>
            <Label Content="Registro de horario laboral" FontSize="20" FontWeight="SemiBold"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="0, 5">
            <Label Content="Id" FontSize="16"/>
            <TextBox x:Name="IdTextBox" Margin="10, 0" Text="{Binding HorarioId}" Background="White" Width="200" FontSize="16"
            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}" materialDesign:ColorZoneAssist.Mode="SecondaryDark" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0, 5">
            <Label Content="Descripcion" FontSize="16"/>
            <TextBox x:Name="DescripcionTextBox" Margin="10, 0" Text="{Binding Descripcion}" FontSize="16" Background="White" Width="240"
            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}" materialDesign:ColorZoneAssist.Mode="SecondaryDark" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0, 5">
            <Label Content="Entrada" FontSize="16"/>
            <ComboBox x:Name="EntradaCombox" Margin="10, 0" Width="200" FontSize="16"
            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}" materialDesign:ColorZoneAssist.Mode="SecondaryDark" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0, 5">
            <Label Content="Salida" FontSize="16"/>
            <ComboBox x:Name="SalidaCombox" Margin="10, 0" Width="200" FontSize="16"
            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}" materialDesign:ColorZoneAssist.Mode="SecondaryDark" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0, 5" >
          
        </StackPanel>

        <StackPanel Margin="0,5" >
            <Label Content="Selecciona dias:" FontSize="16"/>
            <CheckBox x:Name="OptionsAllCheckBox" Content="Seleccionarlos todos" IsThreeState="True" 
              Checked="SelectAll_Checked" Unchecked="SelectAll_Unchecked" Indeterminate="SelectAll_Indeterminate"
              Style="{StaticResource MaterialDesignFilterChipCheckBox}" />
            
            <CheckBox x:Name="Option1CheckBox" Content="Lunes" Margin="24,0,0,0" 
              Checked="Option_Checked" Unchecked="Option_Unchecked"
              Style="{StaticResource MaterialDesignFilterChipAccentCheckBox}" />

            <CheckBox x:Name="Option2CheckBox" Content="Martes" Margin="24,0,0,0" 
              Checked="Option_Checked" Unchecked="Option_Unchecked" IsChecked="False"
              Style="{StaticResource MaterialDesignFilterChipAccentCheckBox}" />

            <CheckBox x:Name="Option3CheckBox" Content="Miercoles" Margin="24,0,0,0"
              Checked="Option_Checked" Unchecked="Option_Unchecked"
              Style="{StaticResource MaterialDesignFilterChipAccentCheckBox}" />
              
            <CheckBox x:Name="Option4CheckBox" Content="Jueves" Margin="24,0,0,0"
              Checked="Option_Checked" Unchecked="Option_Unchecked"
              Style="{StaticResource MaterialDesignFilterChipAccentCheckBox}" />

            <CheckBox x:Name="Option5CheckBox" Content="Viernes" Margin="24,0,0,0"
              Checked="Option_Checked" Unchecked="Option_Unchecked"
              Style="{StaticResource MaterialDesignFilterChipAccentCheckBox}" />

            <CheckBox x:Name="Option6CheckBox" Content="Sabado" Margin="24,0,0,0"
              Checked="Option_Checked" Unchecked="Option_Unchecked"
              Style="{StaticResource MaterialDesignFilterChipAccentCheckBox}" />

            <CheckBox x:Name="Option7CheckBox" Content="Domingo" Margin="24,0,0,0"
              Checked="Option_Checked" Unchecked="Option_Unchecked"
              Style="{StaticResource MaterialDesignFilterChipAccentCheckBox}" />
        </StackPanel>

        <StackPanel Margin="0,16,0,0" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="Nuevo" Click="NuevoButton_Click" Background="#D9D9D9" Width="130" Height="40" FontSize="16" Margin="10,2"/>
            <Button Content="Guardar" Click="GuardarButton_Click" Background="#D9D9D9" Width="130" Height="40" FontSize="16" Margin="10,2"/>
            <Button Content="Eliminar" Click="EliminarButton_Click" Background="#D9D9D9" Width="130" Height="40"  FontSize="16" Margin="10,2"/>
        </StackPanel>
    </StackPanel>
</Window>