UI/Registros/rEmpleados.xaml

<Window x:Class="NOVAASSIST.UI.Registros.rEmpleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Registro de empleados" Height="650" Width="590" Icon="\Img\Icono.png">
    <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center">
        <Label Content="Registro de empleados" FontSize="20" FontWeight="SemiBold"/>

        <StackPanel Orientation="Horizontal" Margin="0, 5">
            <Label Content="Nombre" FontSize="16"/>
            <TextBox x:Name="NombreTextBox" Background="White" Width="394" FontSize="16"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0, 5">
            <Label Content="Fecha de nacimiento" FontSize="16" />
            <DatePicker Width="307" x:Name="FechaTextBox" FontSize="16" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0, 5">
            <Label Content="Cedula" FontSize="16"/>
            <TextBox x:Name="CedulaTextBox" MaxLength="11" Background="White" Width="245" FontSize="16"/>

            <Label Content="Genero" FontSize="16" Margin="20, 0, 0, 0"/>
            <ComboBox x:Name="GeneroTextBox" Background="White" Width="95" FontSize="16">
                <ComboBox.Items>
                    <ComboBoxItem Content="Masculino"/>
                    <ComboBoxItem Content="Femenino"/>
                </ComboBox.Items>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0, 10">
            <Label Content="Area" FontSize="16"/>
            <ComboBox x:Name="AreaTextBox" Background="White" Width="415" FontSize="16"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0, 5">
            <Label Content="Vacaciones" FontSize="16"/>
            <ComboBox x:Name="VacacionesTextBox" Background="White" Width="369" FontSize="16"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0, 10">
            <Label Content="Clave" FontSize="16"/>
            <TextBox x:Name="ClaveTextBox" MaxLength="8" Background="White" Width="414" FontSize="16"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0, 10">
            <Label Content="Telefono" FontSize="16"/>
            <TextBox x:Name="TelefonoTextBox" Background="White" Width="140" FontSize="16"/>

            <Label Content="Email" FontSize="16" Margin="20, 0, 0, 0"/>
            <TextBox x:Name="EmailTextBox" Background="White" Width="203" FontSize="16"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0, 5">
            <Label Content="Direccion" FontSize="16"/>
            <TextBox x:Name="DireccionTextBox" Background="White" Width="383" FontSize="16"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0, 5">
            <Label Content="Salario Por hora" FontSize="16"/>
            <TextBox x:Name="SalarioTextBox" Background="White" Width="383" FontSize="16"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0, 5">
            <Label Content="Hora de entrada" FontSize="16"/>
            <ComboBox x:Name="HoraEntradaComboBox" Background="White" Width="100" FontSize="16"/>
            <Label Content="Hora de salida" FontSize="16" Margin="20, 0, 0, 0"/>
            <ComboBox x:Name="HoraSalidaComboBox" Background="White" Width="100" FontSize="16"/>
        </StackPanel>

        <StackPanel Margin="0,16,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Nuevo" Click="NuevoButton_Click" Background="#D9D9D9" Width="130" Height="40" FontSize="16" Margin="10,2"/>
            <Button Content="Guardar" Click="GuardarButton_Click" Background="#D9D9D9" Width="130" Height="40" FontSize="16" Margin="10,2"/>
            <Button Content="Eliminar" Click="EliminarButton_Click" Background="#D9D9D9" Width="130" Height="40" FontSize="16" Margin="10,2"/>
        </StackPanel>
    </StackPanel>
</Window>
