UI/Registros/rEmpleados.xaml

<Window x:Class="NOVAASSIST.UI.Registros.rEmpleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Registro de empleados" Height="660" Width="815"
        Background="{DynamicResource MaterialDesignPaper}">

    <Grid Margin="0,0,66,0">
        <Border Margin="20,20,-51,20" Padding="20" Background="{DynamicResource MaterialDesignPaper}" 
                CornerRadius="8" BorderBrush="{DynamicResource MaterialDesignDivider}" 
                BorderThickness="1">
            <StackPanel>

                <TextBlock Text="Registro de Empleados" FontSize="28" FontWeight="Bold" 
                           Margin="0,0,0,20" Foreground="{DynamicResource MaterialDesignPrimary}"/>

                <StackPanel Orientation="Vertical" Margin="0,0,0,15">

                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Nombre" FontSize="16" Width="100" />
                        <TextBox x:Name="NombreTextBox" Background="White" FontSize="16" 
                                 Width="250" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                        <TextBlock Text="Cedula" FontSize="16" Width="100" Margin="20,0,0,0"/>
                        <TextBox x:Name="CedulaTextBox" MaxLength="11" FontSize="16" 
                                 Width="250" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Fecha de Nacimiento" FontSize="16" Width="150"/>
                        <DatePicker x:Name="FechaTextBox" FontSize="16" 
                                     Width="250" Style="{StaticResource MaterialDesignDatePicker}"/>

                        <TextBlock Text="Genero" FontSize="16" Width="100" Margin="20,0,0,0"/>
                        <ComboBox x:Name="GeneroTextBox" FontSize="16" 
                                   Width="197" Style="{StaticResource MaterialDesignComboBox}">
                            <ComboBox.Items>
                                <ComboBoxItem Content="Masculino"/>
                                <ComboBoxItem Content="Femenino"/>
                            </ComboBox.Items>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Area" FontSize="16" Width="100"/>
                        <ComboBox x:Name="AreaTextBox" FontSize="16" 
                                   Width="250" Style="{StaticResource MaterialDesignComboBox}"/>

                        <TextBlock Text="Vacaciones" FontSize="16" Width="100" Margin="20,0,0,0"/>
                        <ComboBox x:Name="VacacionesTextBox" FontSize="16" 
                                   Width="250" Style="{StaticResource MaterialDesignComboBox}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Clave" FontSize="16" Width="100"/>
                        <TextBox x:Name="ClaveTextBox" MaxLength="8" FontSize="16" 
                                 Width="250" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                        <TextBlock Text="Telefono" FontSize="16" Width="100" Margin="20,0,0,0"/>
                        <TextBox x:Name="TelefonoTextBox" FontSize="16" 
                                 Width="250" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Email" FontSize="16" Width="100"/>
                        <TextBox x:Name="EmailTextBox" FontSize="16" 
                                 Width="250" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                        <TextBlock Text="Direccion" FontSize="16" Width="100" Margin="20,0,0,0"/>
                        <TextBox x:Name="DireccionTextBox" FontSize="16" 
                                 Width="250" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Salario Por Hora" FontSize="16" Width="150"/>
                        <TextBox x:Name="SalarioTextBox" FontSize="16" 
                                 Width="250" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                        <TextBlock Text="Hora de Entrada" FontSize="16" Width="130" Margin="20,0,0,0"/>
                        <ComboBox x:Name="HoraEntradaComboBox" FontSize="16" 
                                   Width="171" Style="{StaticResource MaterialDesignComboBox}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Hora de Salida" FontSize="16" Width="100"/>
                        <ComboBox x:Name="HoraSalidaComboBox" FontSize="16" 
                                   Width="250" Style="{StaticResource MaterialDesignComboBox}"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <Button Content="Nuevo" Click="NuevoButton_Click" 
                            Style="{StaticResource MaterialDesignRaisedButton}" 
                            Width="130" Padding="10,5" Margin="10,0"/>
                    <Button Content="Guardar" Click="GuardarButton_Click" 
                            Style="{StaticResource MaterialDesignRaisedButton}" 
                            Width="130" Padding="10,5" Margin="10,0"/>
                    <Button Content="Eliminar" Click="EliminarButton_Click" 
                            Style="{StaticResource MaterialDesignRaisedButton}" 
                            Width="130" Padding="10,5" Margin="10,0"/>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Window>
