UI/Login.xaml

<Window x:Class="NOVAASSIST.UI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="350" Width="500" 
        Background="#FFFFFF" WindowStartupLocation="CenterScreen"
        Icon="\Img\Icono.png">

    <Border Background="White" CornerRadius="20" Margin="20">
        <StackPanel Margin="10">
            <Label Content="Login" Foreground="black" FontSize="25" HorizontalAlignment="Center"/>

            <Label Content="Usuario" Foreground="black" FontSize="14"/>
            <TextBox x:Name="NombreUsuarioTextBox" Background="#D9D9D9" FontSize="16"
                     materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}" 
                     materialDesign:ColorZoneAssist.Mode="SecondaryDark" Height="40"/>

            <Label Content="Contraseña" Foreground="black" FontSize="14"/>
            <PasswordBox x:Name="ClavePasswordBox" Background="#D9D9D9" FontSize="16"
                          materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}" 
                          materialDesign:ColorZoneAssist.Mode="SecondaryDark" Height="40"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="LoginButton" Height="35" Background="#D9D9D9" Foreground="Black" 
                        Click="LoginButton_Click" Width="100" Margin="10,15">
                    <Label Content="Login" FontSize="12"/>
                </Button>
                <Button x:Name="CancelarButton" Height="35" Background="#D9D9D9" Foreground="Black" 
                        Click="CancelarButton_Click" Width="100" Margin="10,15">
                    <Label Content="Cancelar" FontSize="12"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
