UI/Registro.xaml

<Window x:Class="NOVAASSIST.UI.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Registro" Height="509" Width="500"
        Background="#FFFFFF" WindowStartupLocation="CenterScreen"
        Icon="\Img\Icono.png">

    <Border Background="White" CornerRadius="20" Margin="20">
        <StackPanel Margin="10">
            <Label Content="Registro de Usuario" Foreground="black" FontSize="25" HorizontalAlignment="Center"/>

            <Label Content="Nombre de Usuario Generado:" Foreground="black" FontSize="14"/>
            <TextBlock x:Name="NombreUsuarioTextBlock" FontWeight="Bold" FontSize="16" 
                       Margin="0,0,0,20" Foreground="#007ACC" />

            <Label Content="Área:" Foreground="black" FontSize="14"/>
            <ComboBox x:Name="AreaComboBox" Background="#D9D9D9" FontSize="16"
                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}" 
                      materialDesign:ColorZoneAssist.Mode="SecondaryDark" Height="40" 
                      Margin="0,0,0,20"/>

            <Label Content="Rol:" Foreground="black" FontSize="14"/>
            <ComboBox x:Name="RolComboBox" Background="#D9D9D9" FontSize="16"
                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}" 
                      materialDesign:ColorZoneAssist.Mode="SecondaryDark" Height="40" 
                      Margin="0,0,0,20"/>

            <Label Content="Contraseña:" Foreground="black" FontSize="14"/>
            <PasswordBox x:Name="ClavePasswordBox" Background="#D9D9D9" FontSize="16"
                          materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}" 
                          materialDesign:ColorZoneAssist.Mode="SecondaryDark" Height="40" 
                          Margin="0,0,0,20"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="RegistrarButton" Height="35" Background="#D9D9D9" Foreground="Black" 
                        Click="RegistrarButton_Click" Width="100" Margin="10,15">
                    <Label Content="Registrar" FontSize="12"/>
                </Button>
                <Button x:Name="CancelarButton" Height="35" Background="#D9D9D9" Foreground="Black" 
                         Width="100" Margin="10,15">
                    <Label Content="Cancelar" FontSize="12"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
